# TestAdApp

./: build.gradle  settings.gradle
LoggerLibrary/: build.gradle
LoggerLibrary/src/androidTest/java/com/appbroda/loggerlibrary/: ExampleInstrumentedTest.java
LoggerLibrary/src/main/java/com/appbroda/loggerlibrary/: MyLogger.java
LoggerLibrary/src/test/java/com/appbroda/loggerlibrary/: ExampleUnitTest.java
app/: build.gradle
app/libs/: LoggerLibrary-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbroda/testadapp/: AdActivity.java  Interstitial.java  MainActivity.java  Rewarded.java
app/src/main/res/layout/: activity_ad.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
finalTestLib/: build.gradle.kts
finalTestLib/src/androidTest/java/com/appbroda/finaltestlib/: ExampleInstrumentedTest.java
finalTestLib/src/main/java/com/appbroda/finaltestlib/: MyLogger.java
finalTestLib/src/test/java/com/appbroda/finaltestlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
